VITE_SUPABASE_URL=https://thdvkopgbjlfzirhgheo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZHZrb3BnYmpsZnppcmhnaGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTM2MDAsImV4cCI6MjA3NTEyOTYwMH0.SqpdwZhSApRlQNtGwV_x0SEekitpXtMJEMchFpfWqHE
